#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
#bind - split-window -v
#unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-u select-pane -U
bind -n M-d select-pane -D

#FOR EASILY SELECTING WINDOWS
bind -n M-0 select-window -t :0
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8

#START COUNTING AT 1
set -g base-index 1

bind ] resize-pane -R 10
bind [ resize-pane -L 10
bind - resize-pane -D 10
bind = resize-pane -U 10

#set -g pane-border-fg black
set -g mouse on
#set -g pane-active-border-fg colour1
#
# VI MODE COPY AND PASTING
setw -g mode-keys vi
bind [ copy-mode 
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-selection
# bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

#bind Space choose-buffer

### Status bar design
## status line
#set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2
#
## messaging
#set -g message-fg black
#set -g message-bg yellow
##set -g message-command-fg blue
##set -g message-command-bg black
#
##window mode
#setw -g mode-bg colour6
#setw -g mode-fg colour0

#set -g pane-border-bg colour235
#set -g pane-border-fg colour238
#set -g pane-active-border-bg colour236
#set -g pane-active-border-bg colour235 #pane refers to the line
#set -g pane-active-border-fg colour51
#
## }
## The statusbar {
#
##set -g status-position bottom
set -g status-bg colour188
set -g status-fg colour234
#set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %I:%M '
set -g status-right-length 50
set -g status-left-length 20
#
#setw -g window-status-current-fg colour235
#setw -g window-status-current-bg colour239
#setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour229]:#[fg=colour229]#W#[fg=colour228]#F '
#
#setw -g window-status-fg colour235
#setw -g window-status-bg colour188
#setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour235]:#[fg=colour235]#W#[fg=colour244]#F '

run-shell /usr/local/tmux/2.9/plugins/tmux-resurrect/resurrect.tmux
run-shell /usr/local/tmux/2.9/plugins/tmux-continuum/continuum.tmux
